{
  "dependencies": {
    "framer-motion": "^12.15.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "name": "nav-state-button-hooks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbuYousufSiam/portfolio-aysiam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuYousufSiam/portfolio-aysiam/issues"
  },
  "homepage": "https://github.com/AbuYousufSiam/portfolio-aysiam#readme",
  "description": ""
}
